<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet"  href="styleSheet.css">
</head>
<body>
<div class="header">
        <image src="bpaLogo.png" alt="Logo">
    </div>
   
    <nav class="header">
    <a href="homePage.html" class="homebutton">Home</a>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Service Learning Awards</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="ServiceLearningAwardsProgramOverview.html"> Overview </a>
            <a href="CommunityServiceAward.html"> Community Service Award </a>
            <a href="EvironmentalActionAward.html"> Environmental Action/Awareness Award</a>
            <a href="SafetyAwarenessAward.html"> Safety Awareness Award</a>
            <a href="ServiceLearningIndividualAward.html"> Service Learning Individual Award</a>
            <a href="SpecialOlympicsAward.html"> Special Olympics Award</a>
            </div>
        </div>
        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Special Recognition Awards</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="SpecialRecognitionAwardsProgramOverview.html"> Overview </a>
            <a href="MarketingAndPublicRelationsAward.html"> BPA Marketing and Public Relations Award</a>
            <a href="MeritScholarAward.html"> BPA Merit Scholar Award</a>
            <a href="ChapterActivitiesAwardOfExcellence.html"> Chapter Activities Award of Excellence</a>
            <a href="RecruiterOfTheYearAward.html"> Recruiter of the Year Award</a>
            <a href="MembershipExplosionAward.html"> Membership Explosion Award</a>
            <a href="SocialMediaAward.html"> Social Media Award</a>
            <a href="ProfessionalCupAward.html"> The Professional Cup Award</a>
            </div>
        </div>
        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Professional Awards</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="ProfessionalAwards.html"> Overview </a>
            <a href="AdvisorOfTheYearAward.html"> Advisor of the Year Award </a>
            <a href="EmergingAdvisorOfTheYearAward.html"> Emerging Advisor of the Year Award</a>
            <a href="EmergingProfessionalOfTheYearAward.html"> Emerging Professional of the Year Award</a>
            <a href="HallOfFameAward.html"> Hall of Fame Award</a>
            <a href="OutstandingServiceAward.html"> Outstanding Service Award</a>
            <a href="StudentOfTheYearAward.html"> Student of the Year Award</a>
            </div>
        </div>
		<a href="FAQ.html" class="homebutton">FAQ</a>
		<a href="about.html" class="homebutton">About</a>
    </form>
    </nav>
	<article class="main">
	<h1>Professional Awards Program Overview</h1>

	<h2>Purpose</h2>
	<p>The purpose of the Professional Awards Program is to acknowledge the dedication and service of 
	our supporters.</p>

	<h2>Guidelines and Applications</h2>
	<ul>
	<li><u>Advisor of the Year Awards
	<li>Emerging Advisor of the Year Award
	<li>Emerging Professional of the Year Award
	<li>Hall of Fame Award
	<li>Outstanding Service Award
	<li>Student of the Year</u>
	</ul>

	<h2>Submission</h2>
	<p>Professional Award applications must be submitted using <u>http://www.bpa.org/submit</u>.<br>

	Applications due March 1.</p>

	<h2>General Guidelines</h2>
	<ul>
	<li><strong>NO E-MAIL OR MAIL APPLICATIONS WILL BE ACCEPTED.</strong>
	<li> All materials submitted become the property of Business Professionals of America and may
	be used as the National Center deems appropriate.
	<li>It is not necessary for a chapter or individual to attend the National Leadership Conference
	to participate in the program and receive the award, except Merit Scholar.
	<li> DO NOT SEND ANY AWARD APPLICATION(S) AS PART OF ANOTHER 
	APPLICATION. AWARDS MAY NOT BE SUBMITTED WITH TECHNICAL
	PROJECTS FOR COMPETITIVE EVENS. EACH AWARD MUST BE SUBMITTED 
	SEPARATELY.
	</ul>

	<h2>Recognition</h2>
	<p><i>Advisor of the Year, Emerging Advisor of the Year, Emerging Professional of the Year:</i> A
	maximum of one(1) individual will be recognized with a plaque on stage at the National
	Leadership Conference.<br>

	<i>Hall of Fame:</i> A maximum of two (2) individuals will be recognized with lifetime memberships
	and individual plaques on stage at the National Leadership Conference. The name of those
	recognized will be added to the Hall of Fame plaque displayed at the National Center.<br>

	<i>Outstanding Service Award:</i> A maximum of five(5) individuals will be recognized with a plaque 
	on stage at the National Leadership Conference.<br>

	<i>Student of the Year:</i> A maximum of one (1) individual from the Secondary and one (1) individual
	from the Post-Secondary Division will be recognized with a plaque on stage at the National
	Leadership Conference.</p>

	<h2>Having trouble with the BPA Cares Award? <b href="FAQ.html">Visit our Frequently Asked Questions page</b>.</h2>

	<h2>Non-Discrimination Policy</h2>
	<p>It is the policy of Business Professionals of America that no person on the basis of race, color,
	religion, national origin or ancestry, age, sex, marital status, sexual orientation, or disability shall be
	discriminated against, excluded from participation in, denied the benefit of, or otherwise be
	subjected to, discrimination in any program or activity for which it is responsible.</p>
	</article>
	
	<footer>
	Share your story!<br>
	#bpacares<br>
	www.facebook.com/businessprofessionalsofamerica<br>
	@national_bpa
	</footer>


</body>
</html>